spring.datasource.url = jdbc:mysql://localhost:3306/coding_events
spring.datasource.username = coding_events
spring.datasource.password = Antiguos-16

spring.jpa.database=MYSQL

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
